apiVersion: acm.services.k8s.aws/v1alpha1
kind: Certificate
metadata:
  name: private-cert
  namespace: demo-app
spec:
  domainName: ${DOMAIN_NAME:-hello-world.internal}
  certificateAuthorityARN: "${CA_ARN}"
  subjectAlternativeNames:
  - "*.${DOMAIN_NAME:-hello-world.internal}"
  tags:
    Environment: demo
    Application: hello-world
